<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tp7android.ResponseActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="73dp"
        android:layout_above="@+id/textquest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <TextView
        android:id="@+id/textquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui fut la première femme prix nobel ?"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_above="@+id/button3"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marie Curie"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="138dp"
        android:onClick="onClickrepa"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dorothy Crowfoot Hodgkin"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="77dp"
        android:onClick="onClickrepb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="66dp"
        android:text="TextView" />

</RelativeLayout>
